is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Proyecto_1_Grupo
build_property.ProjectDir = C:\Users\duili\Desktop\UPSO-2023-1Q\Programacion C Sharp - .NET\Clases_Codigo_Binarios\Proyecto_1_Grupo\Proyecto_1_Grupo\
